<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:tint="#FD2323"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M160,840Q127,840 103.5,816.5Q80,793 80,760L80,280L160,280L160,760Q160,760 160,760Q160,760 160,760L760,760L760,840L160,840ZM320,680Q287,680 263.5,656.5Q240,633 240,600L240,120L920,120L920,600Q920,633 896.5,656.5Q873,680 840,680L320,680ZM320,600L840,600Q840,600 840,600Q840,600 840,600L840,200L320,200L320,600Q320,600 320,600Q320,600 320,600ZM400,480L560,480L560,280L400,280L400,480ZM600,480L760,480L760,400L600,400L600,480ZM600,360L760,360L760,280L600,280L600,360ZM320,600Q320,600 320,600Q320,600 320,600L320,200L320,200L320,600Q320,600 320,600Q320,600 320,600Z"/>
</vector>
