<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official TFGANG music platform. Listen to and download songs, view album covers, and check out TFGANG on Spotify and YouTube.">
    <meta name="keywords" content="TFGANG, music, albums, download songs, Spotify, YouTube, hip-hop, trap">
    <title>TFGANG Music Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #1db954;
            padding: 20px;
        }
        header img {
            width: 80px; /* Reduced for better scaling on mobile */
            height: auto;
            border-radius: 50%;
        }
        header h1 {
            margin: 0;
            font-size: 2em; /* Reduced font size for mobile */
        }
        .album {
            display: inline-block;
            margin: 20px;
            text-align: center;
            width: 100%; /* Ensures full-width for mobile */
            max-width: 320px; /* Constrain width on larger screens */
        }
        .album img {
            width: 100%; /* Responsive to screen size */
            max-width: 320px; /* Maximum image width */
            height: auto;
            border-radius: 10px;
        }
        audio {
            margin-top: 10px;
            width: 100%;
            max-width: 320px; /* Constrain width of audio controls */
        }
        a {
            color: #1db954;
            text-decoration: none;
        }
        .links {
            margin-top: 30px;
        }
        .links a {
            margin: 0 10px;
            font-size: 1.2em;
            display: inline-block;
            text-align: center;
        }
        .links img {
            width: 30px; /* Smaller icons for mobile */
            height: auto;
            vertical-align: middle;
        }
        footer {
            background-color: #000;
            padding: 20px;
            margin-top: 40px;
        }
        .biography {
            margin: 20px;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 10px;
            font-size: 1em; /* Slightly smaller font for mobile */
        }
        .biography p {
            line-height: 1.6em;
        }

        /* Responsive design for smaller screens */
        @media (max-width: 600px) {
            header img {
                width: 60px; /* Smaller logo for mobile */
            }
            header h1 {
                font-size: 1.8em; /* Smaller header for mobile */
            }
            .album {
                margin: 10px; /* Reduce margin for smaller screens */
                width: 90%; /* Take up more screen space */
            }
            .album img, audio {
                max-width: 100%; /* Make images and audio controls full width */
            }
            .links a {
                font-size: 1em; /* Smaller text for mobile links */
            }
            .links img {
                width: 25px; /* Smaller icons for mobile */
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="TFGANG Logo">
        <h1>TFGANG Music Platform</h1>
    </header>

    <!-- Biography Section -->
    <section class="biography">
        <h2>Biography</h2>
        <p>
            TFGANG is an emerging powerhouse in the world of music, blending urban sounds with deeply personal lyrics. The group was born out of a shared passion for music, culture, and authenticity. Known for their high-energy performances and relentless commitment to creating a sound that reflects their life experiences, TFGANG's music speaks to a generation searching for realness in the noise of modern music.
        </p>
        <p>
            From hard-hitting beats to introspective lyrics, TFGANG's unique sound is a fusion of trap, hip-hop, and soul. Their album "WAIT TILL I GET MY LICK BACK" has already gained massive traction, with tracks like "IntroOutro" making waves across streaming platforms. Stay tuned as TFGANG continues to shape the future of the music industry with their bold vision and unyielding dedication to their craft.
        </p>
    </section>

    <!-- Albums Section -->
    <section>
        <div class="album">
            <img src="mS.jpeg" alt="WAIT TILL I GET MY LICK BACK">
            <h2>WAIT TILL I GET MY LICK BACK</h2>
            <audio controls>
                <source src="song1.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
            <br>
            <a href="song1.mp3" download>Download Song</a>
        </div>

        <div class="album">
            <img src="IntroOutro.jpeg" alt="IntroOutro">
            <h2>IntroOutro</h2>
            <audio controls>
                <source src="song2.mpeg" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
            <br>
            <a href="song2.mp3" download>Download Song</a>
        </div>
    </section>

    <!-- Footer with Spotify and YouTube Links -->
    <footer>
        <div class="links">
            <a href="https://open.spotify.com/album/2cRJXuG5xhusrW0NPdvL36?referral=labelaffiliate&utm_source=1011lzKw7LZ9&utm_medium=Indie_Distrokid&utm_campaign=labelaffiliate&_authfailed=1" target="_blank">
                <img src="Spotify logo.jpeg" alt="Spotify Logo"> Spotify
            </a>
            <a href="https://www.youtube.com/@tfgangTheFamily" target="_blank">
                <img src="YT logo (1).jpeg" alt="YouTube Logo"> YouTube
            </a>
        </div>
    </footer>
</body>
</html>
